# Sat.Recruiment

./: README.md  Sat.Recruiment.sln
Sat.Recruiment.Application/: Sat.Recruiment.Application.csproj
Sat.Recruiment.Application/Common/: DependencyInjection.cs
Sat.Recruiment.Application/Common/Abstractions/: ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
Sat.Recruiment.Application/Common/Behaviors/: ValidationBehavior.cs
Sat.Recruiment.Application/Common/Exceptions/: DuplicateDataException.cs  ValidationException.cs
Sat.Recruiment.Application/Features/Users/Abstractions/: IUserProfit.cs  IUserType.cs
Sat.Recruiment.Domain/: Class1.cs
Sat.Recruiment.Domain/Entities/: User.cs
Sat.Recruiment.Domain/Enums/: UserType.cs
Sat.Recruiment.Infraestructure/: DependencyInjection.cs  Sat.Recruiment.Infraestructure.csproj
Sat.Recruiment.Infraestructure/Repository/: InMemoryContext.cs  MemoryUnitOfWork.cs
Sat.Recruiment.Infraestructure/Repository/User/: UserRepositoryCommand.cs  UserRepositoryQueries.cs
Sat.Recruiment.Test/: UnitTest1.cs
Sat.Recruiment.UnitTest/: Class1.cs  Sat.Recruiment.UnitTest.csproj
Sat.Recruiment.UnitTest/Application/Users/Commands/Handlers/: NewUserCommandHandlerTest.cs
Sat.Recruiment.UnitTest/Application/Users/Commands/Services/: NormalUserProfitServiceTest.cs  PremiumUserProfitServiceTest.cs  SuperUserProfitServiceTest.cs
Sat.Recruiment.UnitTest/Application/Users/Commands/Validator/: UserBaseValidatorTest.cs
Sat.Recruiment.UnitTest/Application/Users/Mapping/: UserToNewUserDtoMappingTest.cs
WebApplication1/: Program.cs  Sat.Recruiment.Api.csproj
WebApplication1/Controllers/: ApiControllerBase.cs  ErrorsController.cs  UserController.cs
WebApplication1/Dto/Request/: NewUserDto.cs
WebApplication1/Middelwares/: GlobalExceptionHandler.cs
WebApplication1/Model/: CustomErrorResponse.cs
WebApplication1/Properties/: launchSettings.json
(+27 files in other folders)
